<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Color Admin | Simple Line Icons</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content name="description" />
<meta content name="author" />

<link href="../assets/css/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/default/app.min.css" rel="stylesheet" />


<link href="../assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />

</head>
<body>

<div id="loader" class="app-loader">
<span class="spinner"></span>
</div>


<div id="app" class="app app-header-fixed app-sidebar-fixed">

<div id="header" class="app-header">

<div class="navbar-header">
<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b class="me-3px">Color</b> Admin</a>
<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<div class="navbar-nav">
<div class="navbar-item navbar-form">
<form action method="POST" name="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter keyword" />
<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
<div class="navbar-item dropdown">
<a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
<i class="fa fa-bell"></i>
<span class="badge">5</span>
</a>
<div class="dropdown-menu media-list dropdown-menu-end">
<div class="dropdown-header">NOTIFICATIONS (5)</div>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-bug media-object bg-gray-500"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
<div class="text-muted fs-10px">3 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-1.jpg" class="media-object" alt />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">John Smith</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">25 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-2.jpg" class="media-object" alt />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Olivia</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">35 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-plus media-object bg-gray-500"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New User Registered</h6>
<div class="text-muted fs-10px">1 hour ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-envelope media-object bg-gray-500"></i>
<i class="fab fa-google text-warning media-object-icon fs-14px"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New Email From John</h6>
<div class="text-muted fs-10px">2 hour ago</div>
</div>
</a>
<div class="dropdown-footer text-center">
<a href="javascript:;" class="text-decoration-none">View more</a>
</div>
</div>
</div>
<div class="navbar-item navbar-user dropdown">
<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
<img src="../assets/img/user/user-13.jpg" alt />
<span>
<span class="d-none d-md-inline">Adam Schwartz</span>
<b class="caret"></b>
</span>
</a>
<div class="dropdown-menu dropdown-menu-end me-1">
<a href="extra_profile.html" class="dropdown-item">Edit Profile</a>
<a href="email_inbox.html" class="dropdown-item d-flex align-items-center">
Inbox
<span class="badge bg-danger rounded-pill ms-auto pb-4px">2</span>
</a>
<a href="calendar.html" class="dropdown-item">Calendar</a>
<a href="extra_settings_page.html" class="dropdown-item">Settings</a>
<div class="dropdown-divider"></div>
<a href="login.html" class="dropdown-item">Log Out</a>
</div>
</div>
</div>

</div>


<div id="sidebar" class="app-sidebar" data-bs-theme="dark">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-profile">
<a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
<div class="menu-profile-cover with-shadow"></div>
<div class="menu-profile-image">
<img src="../assets/img/user/user-13.jpg" alt />
</div>
<div class="menu-profile-info">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
Sean Ngu
</div>
<div class="menu-caret ms-auto"></div>
</div>
<small>Frontend developer</small>
</div>
</a>
</div>
<div id="appSidebarProfileMenu" class="collapse">
<div class="menu-item pt-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-cog"></i></div>
<div class="menu-text">Settings</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-pencil-alt"></i></div>
<div class="menu-text"> Send Feedback</div>
</a>
</div>
<div class="menu-item pb-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-question-circle"></i></div>
<div class="menu-text"> Helps</div>
</a>
</div>
<div class="menu-divider m-0"></div>
</div>
<div class="menu-header">Navigation</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-sitemap"></i> </div>
<div class="menu-text">Dashboard</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="index.html" class="menu-link"><div class="menu-text">Dashboard v1</div></a>
</div>
<div class="menu-item">
<a href="index_v2.html" class="menu-link"><div class="menu-text">Dashboard v2</div></a>
</div>
<div class="menu-item">
<a href="index_v3.html" class="menu-link"><div class="menu-text">Dashboard v3</div></a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-hdd"></i>
</div>
<div class="menu-text">Email</div>
<div class="menu-badge">10</div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<div class="menu-text">Inbox</div>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<div class="menu-text">Compose</div>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<div class="menu-text">Detail</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="widget.html" class="menu-link">
<div class="menu-icon">
<i class="fab fa-simplybuilt"></i>
</div>
<div class="menu-text">Widgets <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub active">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-gem"></i>
</div>
<div class="menu-text">UI Elements <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_general.html" class="menu-link">
<div class="menu-text">General <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<div class="menu-text">Typography</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<div class="menu-text">Tabs & Accordions</div>
</a>
</div>
<div class="menu-item">
<a href="ui_unlimited_tabs.html" class="menu-link">
<div class="menu-text">Unlimited Nav Tabs</div>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<div class="menu-text">Modal & Notification <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_widget_boxes.html" class="menu-link">
<div class="menu-text">Widget Boxes</div>
</a>
</div>
<div class="menu-item">
<a href="ui_media_object.html" class="menu-link">
<div class="menu-text">Media Object</div>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<div class="menu-text">Buttons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_fontawesome.html" class="menu-link">
<div class="menu-text">FontAwesome</div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_bootstrap.html" class="menu-link">
<div class="menu-text">Bootstrap Icons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_duotone.html" class="menu-link">
<div class="menu-text">Duotone Icons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item active">
<a href="ui_icon_simple_line_icons.html" class="menu-link">
<div class="menu-text">Simple Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_icon_ionicons.html" class="menu-link">
<div class="menu-text">Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tree.html" class="menu-link">
<div class="menu-text">Tree View</div>
</a>
</div>
<div class="menu-item">
<a href="ui_language_bar_icon.html" class="menu-link">
<div class="menu-text">Language Bar & Icon</div>
</a>
</div>
<div class="menu-item">
<a href="ui_social_buttons.html" class="menu-link">
<div class="menu-text">Social Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tour.html" class="menu-link">
<div class="menu-text">Intro JS</div>
</a>
</div>
<div class="menu-item">
<a href="ui_offcanvas_toasts.html" class="menu-link">
<div class="menu-text">Offcanvas & Toasts <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item ">
<a href="bootstrap_5.html" class="menu-link">
<div class="menu-icon-img">
<img src="../assets/img/logo/logo-bs5.png" alt />
</div>
<div class="menu-text">Bootstrap 5 <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-list-ol"></i>
</div>
<div class="menu-text">Form Stuff <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<div class="menu-text">Form Elements <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<div class="menu-text">Form Plugins <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_slider_switcher.html" class="menu-link">
<div class="menu-text">Form Slider + Switcher</div>
</a>
</div>
<div class="menu-item">
<a href="form_validation.html" class="menu-link">
<div class="menu-text">Form Validation</div>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<div class="menu-text">Wizards <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_wysiwyg.html" class="menu-link">
<div class="menu-text">WYSIWYG</div>
</a>
</div>
<div class="menu-item">
<a href="form_editable.html" class="menu-link">
<div class="menu-text">X-Editable</div>
</a>
</div>
<div class="menu-item">
<a href="form_multiple_upload.html" class="menu-link">
<div class="menu-text">Multiple File Upload</div>
</a>
</div>
<div class="menu-item">
<a href="form_summernote.html" class="menu-link">
<div class="menu-text">Summernote</div>
</a>
</div>
<div class="menu-item">
<a href="form_dropzone.html" class="menu-link">
<div class="menu-text">Dropzone</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-table"></i>
</div>
<div class="menu-text">Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_basic.html" class="menu-link">
<div class="menu-text">Basic Tables</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Managed Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_manage.html" class="menu-link">
<div class="menu-text">Default</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_buttons.html" class="menu-link">
<div class="menu-text">Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_colreorder.html" class="menu-link">
<div class="menu-text">ColReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_columns.html" class="menu-link">
<div class="menu-text">Fixed Column</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_header.html" class="menu-link">
<div class="menu-text">Fixed Header</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_keytable.html" class="menu-link">
<div class="menu-text">KeyTable</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_responsive.html" class="menu-link">
<div class="menu-text">Responsive</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_rowreorder.html" class="menu-link">
<div class="menu-text">RowReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_scroller.html" class="menu-link">
<div class="menu-text">Scroller</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_select.html" class="menu-link">
<div class="menu-text">Select</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_combine.html" class="menu-link">
<div class="menu-text">Extension Combination</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cash-register"></i>
</div>
<div class="menu-text">POS System <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-star"></i>
</div>
<div class="menu-text">Front End <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/one-page-parallax/" target="_blank" class="menu-link">
<div class="menu-text">One Page Parallax</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/blog/" target="_blank" class="menu-link">
<div class="menu-text">Blog</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/forum/" target="_blank" class="menu-link">
<div class="menu-text">Forum</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/e-commerce/" target="_blank" class="menu-link">
<div class="menu-text">E-Commerce</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/frontend/corporate/" target="_blank" class="menu-link">
<div class="menu-text">Corporate <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-envelope"></i>
</div>
<div class="menu-text">Email Template</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_system.html" class="menu-link">
<div class="menu-text">System Template</div>
</a>
</div>
<div class="menu-item">
<a href="email_newsletter.html" class="menu-link">
<div class="menu-text">Newsletter Template</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-chart-pie"></i>
</div>
<div class="menu-text">Chart</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart-flot.html" class="menu-link">
<div class="menu-text">Flot Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-js.html" class="menu-link">
<div class="menu-text">Chart JS</div>
</a>
</div>
<div class="menu-item">
<a href="chart-d3.html" class="menu-link">
<div class="menu-text">d3 Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-apex.html" class="menu-link">
<div class="menu-text">Apex Chart</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<div class="menu-icon">
<i class="fa fa-calendar"></i>
</div>
<div class="menu-text">Calendar</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-map"></i>
</div>
<div class="menu-text">Map</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="map_vector.html" class="menu-link">
<div class="menu-text">Vector Map</div>
</a>
</div>
<div class="menu-item">
<a href="map_google.html" class="menu-link">
<div class="menu-text">Google Map</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-image"></i>
</div>
<div class="menu-text">Gallery</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="gallery.html" class="menu-link">
<div class="menu-text">Gallery v1</div>
</a>
</div>
<div class="menu-item">
<a href="gallery_v2.html" class="menu-link">
<div class="menu-text">Gallery v2</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cogs"></i>
</div>
<div class="menu-text">Page Options <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_blank.html" class="menu-link">
<div class="menu-text">Blank Page</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_footer.html" class="menu-link">
<div class="menu-text">Page with Footer</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_fixed_footer.html" class="menu-link">
<div class="menu-text">Page with Fixed Footer <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_without_sidebar.html" class="menu-link">
<div class="menu-text">Page without Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_right_sidebar.html" class="menu-link">
<div class="menu-text">Page with Right Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_minified_sidebar.html" class="menu-link">
<div class="menu-text">Page with Minified Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_two_sidebar.html" class="menu-link">
<div class="menu-text">Page with Two Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_line_icons.html" class="menu-link">
<div class="menu-text">Page with Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_ionicons.html" class="menu-link">
<div class="menu-text">Page with Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="page_full_height.html" class="menu-link">
<div class="menu-text">Full Height Content</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_wide_sidebar.html" class="menu-link">
<div class="menu-text">Page with Wide Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_light_sidebar.html" class="menu-link">
<div class="menu-text">Page with Light Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mega_menu.html" class="menu-link">
<div class="menu-text">Page with Mega Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_top_menu.html" class="menu-link">
<div class="menu-text">Page with Top Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_boxed_layout.html" class="menu-link">
<div class="menu-text">Page with Boxed Layout</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Page with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_boxed_layout_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Boxed Layout with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_transparent_sidebar.html" class="menu-link">
<div class="menu-text">Page with Transparent Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_search_sidebar.html" class="menu-link">
<div class="menu-text">Page with Search Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_with_hover_sidebar.html" class="menu-link">
<div class="menu-text">Page with Hover Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-gift"></i>
</div>
<div class="menu-text">Extra <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="extra_timeline.html" class="menu-link">
<div class="menu-text">Timeline</div>
</a>
</div>
<div class="menu-item">
<a href="extra_coming_soon.html" class="menu-link">
<div class="menu-text">Coming Soon Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_search_results.html" class="menu-link">
<div class="menu-text">Search Results</div>
</a>
</div>
<div class="menu-item">
<a href="extra_invoice.html" class="menu-link">
<div class="menu-text">Invoice</div>
</a>
</div>
<div class="menu-item">
<a href="extra_404_error.html" class="menu-link">
<div class="menu-text">404 Error Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_profile.html" class="menu-link">
<div class="menu-text">Profile Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_scrum_board.html" class="menu-link">
<div class="menu-text">Scrum Board <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_cookie_acceptance_banner.html" class="menu-link">
<div class="menu-text">Cookie Acceptance Banner <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_orders.html" class="menu-link">
<div class="menu-text">Orders <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_order_details.html" class="menu-link">
<div class="menu-text">Order Details <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_products.html" class="menu-link">
<div class="menu-text">Products <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_product_details.html" class="menu-link">
<div class="menu-text">Product Details <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_file_manager.html" class="menu-link">
<div class="menu-text">File Manager <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_pricing_page.html" class="menu-link">
<div class="menu-text">Pricing Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_messenger_page.html" class="menu-link">
<div class="menu-text">Messenger Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_data_management.html" class="menu-link">
<div class="menu-text">Data Management <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_settings_page.html" class="menu-link">
<div class="menu-text">Settings Page <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-key"></i>
</div>
<div class="menu-text">Login & Register</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="login.html" class="menu-link">
<div class="menu-text">Login</div>
</a>
</div>
<div class="menu-item">
<a href="login_v2.html" class="menu-link">
<div class="menu-text">Login v2</div>
</a>
</div>
<div class="menu-item">
<a href="login_v3.html" class="menu-link">
<div class="menu-text">Login v3</div>
</a>
</div>
<div class="menu-item">
<a href="register_v3.html" class="menu-link">
<div class="menu-text">Register v3</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-cubes"></i>
</div>
<div class="menu-text">Version <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/html/" class="menu-link">
<div class="menu-text">HTML</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/ajax/" class="menu-link">
<div class="menu-text">AJAX</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/angularjs/" class="menu-link">
<div class="menu-text">ANGULAR JS</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/angularjs17/" class="menu-link">
<div class="menu-text">ANGULAR JS 17</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Laravel 10 Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">LARAVEL 10</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/vue3/" class="menu-link">
<div class="menu-text">VUE 3 + Vite JS</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/react/" class="menu-link">
<div class="menu-text">REACT 18</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('.NET Core 8.0 MVC Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">ASP.NET <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Django Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">DJANGO <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/svelte/" class="menu-link">
<div class="menu-text">SVELTE <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/material/index_v3.html" class="menu-link">
<div class="menu-text">MATERIAL DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/apple/index_v3.html" class="menu-link">
<div class="menu-text">APPLE DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/transparent/index_v3.html" class="menu-link">
<div class="menu-text">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/facebook/index_v3.html" class="menu-link">
<div class="menu-text">FACEBOOK DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="https://seantheme.com/color-admin/admin/google/index_v3.html" class="menu-link">
<div class="menu-text">GOOGLE DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-medkit"></i>
</div>
<div class="menu-text">Helper</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="helper_css.html" class="menu-link">
<div class="menu-text">Predefined CSS Classes</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="fa fa-align-left"></i>
</div>
<div class="menu-text">Menu Level</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 1.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 2.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.1</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.2</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.3</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.3</div></a></div>
</div>
</div>

<div class="menu-item d-flex">
<a href="javascript:;" class="app-sidebar-minify-btn ms-auto d-flex align-items-center text-decoration-none" data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
</div>

</div>

</div>

</div>
<div class="app-sidebar-bg" data-bs-theme="dark"></div>
<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>


<div id="content" class="app-content">

<ol class="breadcrumb float-xl-end">
<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
<li class="breadcrumb-item"><a href="javascript:;">UI Elements</a></li>
<li class="breadcrumb-item active">Simple Line Icons</li>
</ol>


<h1 class="page-header">Simple Line Icons <small>162 beautifully crafted webfont icons</small></h1>


<div class="panel panel-inverse">

<div class="panel-heading">
<h4 class="panel-title">Installation</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>


<div class="panel-body">

<div class="row pt-2">

<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="mb-3 d-flex align-items-center"><i class="icon-user h3 d-block"></i><div class="ms-3">icon-user</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-user-female h3 d-block"></i><div class="ms-3">icon-user-female</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-user h3 d-block"></i><div class="ms-3">icon-user</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-user-follow h3 d-block"></i><div class="ms-3">icon-user-follow</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-user-following h3 d-block"></i><div class="ms-3">icon-user-following</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-user-unfollow h3 d-block"></i><div class="ms-3">icon-user-unfollow</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-trophy h3 d-block"></i><div class="ms-3">icon-trophy</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-speedometer h3 d-block"></i><div class="ms-3">icon-speedometer</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-youtube h3 d-block"></i><div class="ms-3">icon-social-youtube</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-twitter h3 d-block"></i><div class="ms-3">icon-social-twitter</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-tumblr h3 d-block"></i><div class="ms-3">icon-social-tumblr</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-facebook h3 d-block"></i><div class="ms-3">icon-social-facebook</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-dropbox h3 d-block"></i><div class="ms-3">icon-social-dropbox</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-social-dribbble h3 d-block"></i><div class="ms-3">icon-social-dribbble</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-shield h3 d-block"></i><div class="ms-3">icon-shield</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-screen-tablet h3 d-block"></i><div class="ms-3">icon-screen-tablet</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-screen-smartphone h3 d-block"></i><div class="ms-3">icon-screen-smartphone</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-screen-desktop h3 d-block"></i><div class="ms-3">icon-screen-desktop</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-plane h3 d-block"></i><div class="ms-3">icon-plane</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-notebook h3 d-block"></i><div class="ms-3">icon-notebook</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-mustache h3 d-block"></i><div class="ms-3">icon-mustache</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-mouse h3 d-block"></i><div class="ms-3">icon-mouse</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-magnet h3 d-block"></i><div class="ms-3">icon-magnet</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-magic-wand h3 d-block"></i><div class="ms-3">icon-magic-wand</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-hourglass h3 d-block"></i><div class="ms-3">icon-hourglass</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-graduation h3 d-block"></i><div class="ms-3">icon-graduation</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-ghost h3 d-block"></i><div class="ms-3">icon-ghost</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-music-tone-alt h3 d-block"></i><div class="ms-3">icon-music-tone-alt</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-note h3 d-block"></i><div class="ms-3">icon-note</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-pencil h3 d-block"></i><div class="ms-3">icon-pencil</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-pie-chart h3 d-block"></i><div class="ms-3">icon-pie-chart</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-question h3 d-block"></i><div class="ms-3">icon-question</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-rocket h3 d-block"></i><div class="ms-3">icon-rocket</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-share h3 d-block"></i><div class="ms-3">icon-share</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-share-alt h3 d-block"></i><div class="ms-3">icon-share-alt</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-shuffle h3 d-block"></i><div class="ms-3">icon-shuffle</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-size-actual h3 d-block"></i><div class="ms-3">icon-size-actual</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-size-fullscreen h3 d-block"></i><div class="ms-3">icon-size-fullscreen</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-support h3 d-block"></i><div class="ms-3">icon-support</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-tag h3 d-block"></i><div class="ms-3">icon-tag</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-trash h3 d-block"></i><div class="ms-3">icon-trash</div></div>
</div>


<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="mb-3 d-flex align-items-center"><i class="icon-game-controller h3 d-block"></i><div class="ms-3">icon-game-controller</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-fire h3 d-block"></i><div class="ms-3">icon-fire</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-eyeglass h3 d-block"></i><div class="ms-3">icon-eyeglass</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-envelope-open h3 d-block"></i><div class="ms-3">icon-envelope-open</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-envelope-letter h3 d-block"></i><div class="ms-3">icon-envelope-letter</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-energy h3 d-block"></i><div class="ms-3">icon-energy</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-emotsmile h3 d-block"></i><div class="ms-3">icon-emotsmile</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-disc h3 d-block"></i><div class="ms-3">icon-disc</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-cursor-move h3 d-block"></i><div class="ms-3">icon-cursor-move</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-crop h3 d-block"></i><div class="ms-3">icon-crop</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-credit-card h3 d-block"></i><div class="ms-3">icon-credit-card</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-chemistry h3 d-block"></i><div class="ms-3">icon-chemistry</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-bell h3 d-block"></i><div class="ms-3">icon-bell</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-badge h3 d-block"></i><div class="ms-3">icon-badge</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-anchor h3 d-block"></i><div class="ms-3">icon-anchor</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-action-redo h3 d-block"></i><div class="ms-3">icon-action-redo</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-action-undo h3 d-block"></i><div class="ms-3">icon-action-undo</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-bag h3 d-block"></i><div class="ms-3">icon-bag</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-basket h3 d-block"></i><div class="ms-3">icon-basket</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-basket-loaded h3 d-block"></i><div class="ms-3">icon-basket-loaded</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-book-open h3 d-block"></i><div class="ms-3">icon-book-open</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-briefcase h3 d-block"></i><div class="ms-3">icon-briefcase</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-bubbles h3 d-block"></i><div class="ms-3">icon-bubbles</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-calculator h3 d-block"></i><div class="ms-3">icon-calculator</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-call-end h3 d-block"></i><div class="ms-3">icon-call-end</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-call-in h3 d-block"></i><div class="ms-3">icon-call-in</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-call-out h3 d-block"></i><div class="ms-3">icon-call-out</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-umbrella h3 d-block"></i><div class="ms-3">icon-umbrella</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-wrench h3 d-block"></i><div class="ms-3">icon-wrench</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-ban h3 d-block"></i><div class="ms-3">icon-ban</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-bubble h3 d-block"></i><div class="ms-3">icon-bubble</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-camrecorder h3 d-block"></i><div class="ms-3">icon-camrecorder</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-camera h3 d-block"></i><div class="ms-3">icon-camera</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-check h3 d-block"></i><div class="ms-3">icon-check</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-clock h3 d-block"></i><div class="ms-3">icon-clock</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-close h3 d-block"></i><div class="ms-3">icon-close</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-cloud-download h3 d-block"></i><div class="ms-3">icon-cloud-download</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-cloud-upload h3 d-block"></i><div class="ms-3">icon-cloud-upload</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-doc h3 d-block"></i><div class="ms-3">icon-doc</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-envelope h3 d-block"></i><div class="ms-3">icon-envelope</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-eye h3 d-block"></i><div class="ms-3">icon-eye</div></div>
</div>


<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="mb-3 d-flex align-items-center"><i class="icon-compass h3 d-block"></i><div class="ms-3">icon-compass</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-cup h3 d-block"></i><div class="ms-3">icon-cup</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-diamond h3 d-block"></i><div class="ms-3">icon-diamond</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-direction h3 d-block"></i><div class="ms-3">icon-direction</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-directions h3 d-block"></i><div class="ms-3">icon-directions</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-docs h3 d-block"></i><div class="ms-3">icon-docs</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-drawer h3 d-block"></i><div class="ms-3">icon-drawer</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-drop h3 d-block"></i><div class="ms-3">icon-drop</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-earphones h3 d-block"></i><div class="ms-3">icon-earphones</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-earphones-alt h3 d-block"></i><div class="ms-3">icon-earphones-alt</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-feed h3 d-block"></i><div class="ms-3">icon-feed</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-film h3 d-block"></i><div class="ms-3">icon-film</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-folder-alt h3 d-block"></i><div class="ms-3">icon-folder-alt</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-frame h3 d-block"></i><div class="ms-3">icon-frame</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-globe h3 d-block"></i><div class="ms-3">icon-globe</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-globe-alt h3 d-block"></i><div class="ms-3">icon-globe-alt</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-handbag h3 d-block"></i><div class="ms-3">icon-handbag</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-layers h3 d-block"></i><div class="ms-3">icon-layers</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-map h3 d-block"></i><div class="ms-3">icon-map</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-picture h3 d-block"></i><div class="ms-3">icon-picture</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-pin h3 d-block"></i><div class="ms-3">icon-pin</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-playlist h3 d-block"></i><div class="ms-3">icon-playlist</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-present h3 d-block"></i><div class="ms-3">icon-present</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-printer h3 d-block"></i><div class="ms-3">icon-printer</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-puzzle h3 d-block"></i><div class="ms-3">icon-puzzle</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-speech h3 d-block"></i><div class="ms-3">icon-speech</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-vector h3 d-block"></i><div class="ms-3">icon-vector</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-flag h3 d-block"></i><div class="ms-3">icon-flag</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-folder h3 d-block"></i><div class="ms-3">icon-folder</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-heart h3 d-block"></i><div class="ms-3">icon-heart</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-info h3 d-block"></i><div class="ms-3">icon-info</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-key h3 d-block"></i><div class="ms-3">icon-key</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-link h3 d-block"></i><div class="ms-3">icon-link</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-lock h3 d-block"></i><div class="ms-3">icon-lock</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-lock-open h3 d-block"></i><div class="ms-3">icon-lock-open</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-magnifier h3 d-block"></i><div class="ms-3">icon-magnifier</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-magnifier-add h3 d-block"></i><div class="ms-3">icon-magnifier-add</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-magnifier-remove h3 d-block"></i><div class="ms-3">icon-magnifier-remove</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-paper-clip h3 d-block"></i><div class="ms-3">icon-paper-clip</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-paper-plane h3 d-block"></i><div class="ms-3">icon-paper-plane</div></div>
</div>


<div class="col-xl-3 col-lg-4 col-md-6 col-12">
<div class="mb-3 d-flex align-items-center"><i class="icon-wallet h3 d-block"></i><div class="ms-3">icon-wallet</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-arrow-down h3 d-block"></i><div class="ms-3">icon-arrow-down</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-arrow-left h3 d-block"></i><div class="ms-3">icon-arrow-left</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-arrow-right h3 d-block"></i><div class="ms-3">icon-arrow-right</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-arrow-up h3 d-block"></i><div class="ms-3">icon-arrow-up</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-chart h3 d-block"></i><div class="ms-3">icon-chart</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-bulb h3 d-block"></i><div class="ms-3">icon-bulb</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-calendar h3 d-block"></i><div class="ms-3">icon-calendar</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-end h3 d-block"></i><div class="ms-3">icon-control-end</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-forward h3 d-block"></i><div class="ms-3">icon-control-forward</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-pause h3 d-block"></i><div class="ms-3">icon-control-pause</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-play h3 d-block"></i><div class="ms-3">icon-control-play</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-rewind h3 d-block"></i><div class="ms-3">icon-control-rewind</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-control-start h3 d-block"></i><div class="ms-3">icon-control-start</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-cursor h3 d-block"></i><div class="ms-3">icon-cursor</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-dislike h3 d-block"></i><div class="ms-3">icon-dislike</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-equalizer h3 d-block"></i><div class="ms-3">icon-equalizer</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-graph h3 d-block"></i><div class="ms-3">icon-graph</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-grid h3 d-block"></i><div class="ms-3">icon-grid</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-home h3 d-block"></i><div class="ms-3">icon-home</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-like h3 d-block"></i><div class="ms-3">icon-like</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-list h3 d-block"></i><div class="ms-3">icon-list</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-login h3 d-block"></i><div class="ms-3">icon-login</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-logout h3 d-block"></i><div class="ms-3">icon-logout</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-loop h3 d-block"></i><div class="ms-3">icon-loop</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-microphone h3 d-block"></i><div class="ms-3">icon-microphone</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-music-tone h3 d-block"></i><div class="ms-3">icon-music-tone</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-plus h3 d-block"></i><div class="ms-3">icon-plus</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-location-pin h3 d-block"></i><div class="ms-3">icon-location-pin</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-power h3 d-block"></i><div class="ms-3">icon-power</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-refresh h3 d-block"></i><div class="ms-3">icon-refresh</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-reload h3 d-block"></i><div class="ms-3">icon-reload</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-settings h3 d-block"></i><div class="ms-3">icon-settings</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-star h3 d-block"></i><div class="ms-3">icon-star</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-symbol-female h3 d-block"></i><div class="ms-3">icon-symbol-female</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-symbol-male h3 d-block"></i><div class="ms-3">icon-symbol-male</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-target h3 d-block"></i><div class="ms-3">icon-target</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-volume-1 h3 d-block"></i><div class="ms-3">icon-volume-1</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-volume-2 h3 d-block"></i><div class="ms-3">icon-volume-2</div></div>
<div class="mb-3 d-flex align-items-center"><i class="icon-volume-off h3 d-block"></i><div class="ms-3">icon-volume-off</div></div>
</div>

</div>

</div>


<div class="hljs-wrapper">
<pre><code class="html" data-url="../assets/data/ui-icon-simple-line-icons/code-1.json"></code></pre>
</div>

</div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-toggle="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content" data-scrollbar="true" data-height="100%">
<h5>App Settings</h5>

<div class="theme-list">
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-red" data-theme-class="theme-red" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-pink" data-theme-class="theme-pink" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-orange" data-theme-class="theme-orange" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-yellow" data-theme-class="theme-yellow" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-lime" data-theme-class="theme-lime" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-green" data-theme-class="theme-green" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="theme-list-item active"><a href="javascript:;" class="theme-list-link bg-teal" data-theme-class data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-cyan" data-theme-class="theme-cyan" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-blue" data-theme-class="theme-blue" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-purple" data-theme-class="theme-purple" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-indigo" data-theme-class="theme-indigo" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-black" data-theme-class="theme-gray-600" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Black">&nbsp;</a></div>
</div>

<div class="theme-panel-divider"></div>
<div class="row mt-10px">
<div class="col-8 control-label text-body fw-bold">
<div>Dark Mode <span class="badge bg-primary ms-1 py-2px position-relative" style="top: -1px;">NEW</span></div>
<div class="lh-14">
<small class="text-body opacity-50">
Adjust the appearance to reduce glare and give your eyes a break.
</small>
</div>
</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-theme-dark-mode" id="appThemeDarkMode" value="1" />
<label class="form-check-label" for="appThemeDarkMode">&nbsp;</label>
</div>
</div>
</div>
<div class="theme-panel-divider"></div>

<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-fixed" id="appHeaderFixed" value="1" checked />
<label class="form-check-label" for="appHeaderFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Header Inverse</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-inverse" id="appHeaderInverse" value="1" />
<label class="form-check-label" for="appHeaderInverse">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-fixed" id="appSidebarFixed" value="1" checked />
<label class="form-check-label" for="appSidebarFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Sidebar Grid</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-grid" id="appSidebarGrid" value="1" />
<label class="form-check-label" for="appSidebarGrid">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-body fw-bold">Gradient Enabled</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-gradient-enabled" id="appGradientEnabled" value="1" />
<label class="form-check-label" for="appGradientEnabled">&nbsp;</label>
</div>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Admin Design (6)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/index_v2.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/theme/default.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/transparent/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/transparent.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/apple/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/apple.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/material/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/material.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/facebook/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/facebook.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/google/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/google.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Language Version (9)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/html/index.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/version/html.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/ajax/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/ajax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular1x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/angularjs17/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular10x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/svelte/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/svelte.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Laravel 10 Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/laravel.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Django Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/django.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/vue3/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/vuejs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/admin/react/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/reactjs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('.NET Core 8.0 MVC Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/dotnet.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Frontend Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/one-page-parallax/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/e-commerce/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/e-commerce.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/blog/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/blog.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/forum/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/forum.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="https://seantheme.com/color-admin/frontend/corporate/" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/corporate.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-dark d-block w-100 rounded-pill mb-10px" target="_blank"><b>Documentation</b></a>
<a href="javascript:;" class="btn btn-default d-block w-100 rounded-pill" data-toggle="reset-local-storage"><b>Reset Local Storage</b></a>
</div>
</div>


<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>

</div>


<script src="../assets/js/vendor.min.js" type="8a2f2f693414bab1dc60fe08-text/javascript"></script>
<script src="../assets/js/app.min.js" type="8a2f2f693414bab1dc60fe08-text/javascript"></script>


<script src="../assets/plugins/@highlightjs/cdn-assets/highlight.min.js" type="8a2f2f693414bab1dc60fe08-text/javascript"></script>
<script src="../assets/js/demo/render.highlight.js" type="8a2f2f693414bab1dc60fe08-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3Q0VGQKY3" type="8a2f2f693414bab1dc60fe08-text/javascript"></script>
<script type="8a2f2f693414bab1dc60fe08-text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	
		gtag('config', 'G-Y3Q0VGQKY3');
	</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8a2f2f693414bab1dc60fe08-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"87248e7eec668a64","version":"2024.3.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","b":1}' crossorigin="anonymous"></script>
</body>
</html>